POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=store
POSTGRES_HOST=db
POSTGRES_PORT=5432

APP_HOST = "0.0.0.0"
APP_PORT = 8080

SECRET_KEY = "your secret_key for JWT"
PRIVATE_KEY = "your private_key for webhook-signature"

TTL_ACCESS_TOKEN = 5 #minutes
TTL_REFRESH_TOKEN = 30 #minutes

DEV = False